

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '


#!/bin/bash
stty -ixon # Disable ctrl-s and ctrl-q.
shopt -s autocd #Allows you to cd into directory merely by typing the directory name.
set -o vi
export EDITOR='vi'
export VISUAL='vi'
HISTSIZE= HISTFILESIZE= # Infinite history.
export PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\W\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"

[ -f "$HOME/.config/shortcutrc" ] && source "$HOME/.config/shortcutrc" # Load shortcut aliases
[ -f "$HOME/.config/aliasrc" ] && source "$HOME/.config/aliasrc"
#eval $(dircolors -b $HOME/.dircolors)
alias ls='ls --color'
LS_COLORS='di=1;35:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90:*.png=35:*.gif=36:*.jpg=35:*.c=92:*.jar=33:*.py=93:*.h=90:*.txt=94:*.doc=104:*.docx=104:*.odt=104:*.csv=102:*.xlsx=102:*.xlsm=102:*.rb=31:*.cpp=92:*.sh=92:*.html=96:*.zip=4;33:*.tar.gz=4;33:*.mp4=105:*.mp3=106'
export LS_COLORS

echo "bind 'set completion-ignore-case on'" >> ~/.bashrc
bind 'set completion-ignore-case on'



# Created by `pipx` on 2023-10-23 19:34:09
export PATH="$PATH:/home/alt/.local/bin"

bind 'set completion-ignore-case on'
bind 'set completion-ignore-case on'
#alias for nvim
alias vim="nvim"
alias vi="nvim"
alias nv="nvim"
#alias for pacman 
alias install="sudo pacman -Sy"
alias update="sudo pacman -Syu"
alias search="sudo pacman -Ss"
alias remove="sudo pacman -Rns"
#alias for system utilities
alias sdn="sudo shutdown now"
alias su="sudo su"
alias cpp="g++"
alias o="-o"


